name: 'Raggiana bird-of-paradise source'
author: 'anuradhac'
title: '"Raggiana Bird-of-Paradise", September 17, 2019'
srcUrl: 'https://www.flickr.com/photos/21007708@N00/48848373556'
date: '2022-05-01T12:30:00.686Z'
other: 'marked with CC BY-NC 2.0.'