name: 'Thumbnail blackbird source'
author: 'Shilson, D.'
title: 'Case of the curious Blackbird (Turdus Merula)'
srcUrl: 'https://www.flickr.com/photos/12556105@N03/4496155131'
date: '2022-05-04T12:30:00.686Z'
other: 'marked with CC BY 2.0.'