name: 'Thumbnail nest source'
author: 'Sichanugrist, P. (sikachu)'
title: '"Bird Nest", April 14, 2007'
srcUrl: 'https://www.flickr.com/photos/68535680@N00/495853866'
date: '2022-04-29T12:30:00.686Z'
other: 'marked with CC BY-NC-ND 2.0.'