name: 'Thumbnail owl source'
author: 'Fleifel, F. (ffleifel)'
title: '"Owl", July 8, 2007'
srcUrl: 'https://www.flickr.com/photos/92655550@N00/920080145'
date: '2022-04-29T12:30:00.686Z'
other: 'marked with CC BY-NC-SA 2.0.'