name: 'Thumbnail footprint source'
author: 'Bradbury, T. (mrlerone)'
title: '"Bird footprints", January 11, 2010'
srcUrl: 'https://www.flickr.com/photos/48889036490@N01/4266868753'
date: '2022-04-28T12:30:00.686Z'
other: 'marked with CC BY-NC-SA 2.0.'