name: 'Gitlab > Github'
author: 'Tam, V.'
title: 'Welcome to static comments: <em>Staticman Powered GitLab Pages</em>'
srcUrl: 'https://vincenttam.gitlab.io/post/2018-09-16-staticman-powered-gitlab-pages/0/'
date: '2022-04-11T19:55:00.686Z'