name: 'Local Gitlab runner tutorial'
author: 'Bekker, R.'
title: 'Setup a Gitlab Runner on Your Own Server to Run Your Jobs That Gets Triggered From Gitlab CI'
srcUrl: 'https://blog.ruanbekker.com/blog/2018/12/20/setup-a-gitlab-runner-on-your-own-server-to-run-your-jobs-that-gets-triggered-from-gitlab-ci/'
date: '2022-04-12T14:29:00.686Z'