name: 'Staticman tutorial'
author: 'Rose, M.'
title: 'Adding comments to a Jekyll site with Staticman'
srcUrl: 'https://mademistakes.com/mastering-jekyll/static-comments/'
date: '2022-04-13T16:10:00.686Z'