name: 'Thumbnail pidge source'
author: 'David (Diamonddavej)'
title: '"Wood Pigeon", February 7, 2013'
srcUrl: 'https://www.flickr.com/photos/7201411@N07/8453077879'
date: '2022-04-28T12:30:00.686Z'
other: 'marked with CC BY-NC-SA 2.0.'