name: 'Thumbnail duck source'
author: 'Spragg, B. (volvob12b)'
title: '"Paradise duck. female.(Tadorna tadorna)", October 19, 2013'
srcUrl: 'https://www.flickr.com/photos/88123769@N02/10357301494'
date: '2022-06-07T12:30:00.686Z'
other: 'Public Domain'